{
 "background": {"scripts": ["background.js"]},
 "browser_action": {
 "default_icon": "icon-128.png",
 "default_title": "Ads remover"
 },
 "name": "Ads remover",
 "description": "Remove Ads - Created with http://blog.self.li",
 "homepage_url": "https://github.com/adegard/usefull_bookmarklets",
 "icons": {
     "16": "icon-16.png",
     "48": "icon-48.png",
     "128": "icon-128.png" },
 "permissions": [
     "tabs",
     "http://*/*",
     "https://*/*"
 ],
 "version": "0.1",
 "manifest_version": 2
}
